spring.datasource.url=jdbc:postgresql://localhost:5432/IdentityManagement
spring.datasource.username=postgres
spring.datasource.password=Deepak@989466
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.port=8081
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=capgeminibank@gmail.com
spring.mail.password=tpqq dcma auds tuit
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

twilio.account.sid=AC0825d0b16cd872265ecbd2eb81612aa1
twilio.auth.token=f3ad54778d112dbd46769ac42e475225
twilio.phone.number=+15075563655



